VITE_AUTH_LINK = "https://func-pwr-testo-dev.azurewebsites.net/api/auth?callback_url=http://localhost:5173/loading"
VITE_TOKEN_LINK = "https://func-pwr-testo-dev.azurewebsites.net/api/token"
VITE_DEFAULT_EP = "https://app-pwr-testo-dev.azurewebsites.net/api/v1"
VITE_APP_ENV = "prod"
